<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="wallet ">
            <h1> My wallets  +</h1>
            <div class="card">
                <img src="img/visa.svg" width="100" height="30" alt="visa-card">
                <p class="card__number">**** **** **** 2562</p>
                <p class="card__date">valid thru: 12/17</p>
                <input type="checkbox" class="checkbox" id="checkbox">
                <label for="checkbox" ></label>
            </div>
            <div class="card">
                <img src="img/mastercard.svg" width="100" height="30" alt="mastercard">
                <p class="card__number">**** **** **** 2101</p>
                <p class="card__date">valid thru: 07/19</p>
                <input type="checkbox" class="checkbox" id="checkbox">
                <label for="card"></label>
            </div>
            <div class="card">
                
                <input type="checkbox" class="checkbox" id="checkbox">
                <label for="card" class="Balance__list">
                  <img src="img/maestro.svg" width="100" height="30" alt="maestro">
                <p class="card__number">**** **** **** 8335</p>
                <p class="card__date">valid thru: 09/07</p>
                </label>
            </div>
        </div>
        <div class="Balance">
            <div class="Balane__title--warpper">
                <h2 class="Balance__title"> Current Balance  </h2>
                <span class="all--price">729$</span>
            </div>
            <hr class="line">
           
            <ul class="Balance__list">
                <li class="Balance__item">
                  <div class="item--wrapper">
                    <h3 class="item--title">Appla Iphone 7, 128 GB </h3>
                    <span class="item--text">Electronics #3252221455-12 july 2015</span>
                  </div>
                  <span class="item--price" > $650.00</span>
                </li>
                <li class="Balance__item">
                    <div class="item--wrapper">
                      <h3 class="item--title">Funds Added </h3>
                      <span class="item--text">Payment #255562-11 july 2015</span>
                    </div>
                    <span class="item--price"> $900.00</span>
                  </li>
                  <li class="Balance__item">
                    <div class="item--wrapper">
                      <h3 class="item--title">Energ Bill</h3>
                      <span class="item--text">Other #5256 11 july 2015</span>
                    </div>
                    <span class="item--price"> $84.90</span>
                  </li>
                  <li class="Balance__item">
                    <div class="item--wrapper">
                      <h3 class="item--title">The Eye Cinema Ticket  </h3>
                      <span class="item--text">Entertainment #82554445-10 july 2015</span>
                    </div>
                    <span class="item--price"> $84.00</span>
                  </li>
                  <li class="Balance__item">
                    <div class="item--wrapper">
                      <h3 class="item--title">McFood Restaaurant</h3>
                      <span class="item--text">cafe #82554445-10 july 2015</span>
                    </div>
                    <span class="item--price"> $10.50</span>
                  </li>
                  <li class="Balance__item">
                    <div class="item--wrapper">
                      <h3 class="item--title">Gas Station </h3>
                      <span class="item--text">other #99554445-10 july 2015</span>
                    </div>
                    <span class="item--price"> $30.00</span>
                  </li>
            </ul>
        </div>
        
    </div>
</body>
</html>